#Updated at Tue Dec 08 22:02:12 CST 2015
#Tue Dec 08 22:02:12 CST 2015
database.password=root
database.url=jdbc\:mysql\://localhost\:3306/cblog?characterEncoding=utf8
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
