// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.Admin;
import cn.edu.cqupt.cblog.domain.Clazz;

privileged aspect Admin_Roo_JavaBean {
    
    public String Admin.getUsername() {
        return this.username;
    }
    
    public void Admin.setUsername(String username) {
        this.username = username;
    }
    
    public String Admin.getPasswd() {
        return this.passwd;
    }
    
    public void Admin.setPasswd(String passwd) {
        this.passwd = passwd;
    }
    
    public Clazz Admin.getClazz() {
        return this.clazz;
    }
    
    public void Admin.setClazz(Clazz clazz) {
        this.clazz = clazz;
    }
    
}
