// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.Album;
import java.util.Date;

privileged aspect Album_Roo_JavaBean {
    
    public String Album.getImage() {
        return this.image;
    }
    
    public void Album.setImage(String image) {
        this.image = image;
    }
    
    public Date Album.getAlbumDate() {
        return this.albumDate;
    }
    
    public void Album.setAlbumDate(Date albumDate) {
        this.albumDate = albumDate;
    }
    
    public Integer Album.getZan() {
        return this.zan;
    }
    
    public void Album.setZan(Integer zan) {
        this.zan = zan;
    }
    
}
