// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.AlbumComment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AlbumComment_Roo_Jpa_Entity {
    
    declare @type: AlbumComment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AlbumComment.id;
    
    @Version
    @Column(name = "version")
    private Integer AlbumComment.version;
    
    public Long AlbumComment.getId() {
        return this.id;
    }
    
    public void AlbumComment.setId(Long id) {
        this.id = id;
    }
    
    public Integer AlbumComment.getVersion() {
        return this.version;
    }
    
    public void AlbumComment.setVersion(Integer version) {
        this.version = version;
    }
    
}
