// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.AlbumComment;
import cn.edu.cqupt.cblog.domain.Article;
import cn.edu.cqupt.cblog.domain.Student;
import java.util.Date;

privileged aspect AlbumComment_Roo_JavaBean {
    
    public Date AlbumComment.getAlbumCommentDate() {
        return this.albumCommentDate;
    }
    
    public void AlbumComment.setAlbumCommentDate(Date albumCommentDate) {
        this.albumCommentDate = albumCommentDate;
    }
    
    public String AlbumComment.getContent() {
        return this.content;
    }
    
    public void AlbumComment.setContent(String content) {
        this.content = content;
    }
    
    public Student AlbumComment.getStudent() {
        return this.student;
    }
    
    public void AlbumComment.setStudent(Student student) {
        this.student = student;
    }
    
    public Article AlbumComment.getArticle() {
        return this.article;
    }
    
    public void AlbumComment.setArticle(Article article) {
        this.article = article;
    }
    
}
