// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.AlbumComment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AlbumComment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AlbumComment.entityManager;
    
    public static final List<String> AlbumComment.fieldNames4OrderClauseFilter = java.util.Arrays.asList("albumCommentDate", "content", "student", "article");
    
    public static final EntityManager AlbumComment.entityManager() {
        EntityManager em = new AlbumComment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AlbumComment.countAlbumComments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AlbumComment o", Long.class).getSingleResult();
    }
    
    public static List<AlbumComment> AlbumComment.findAllAlbumComments() {
        return entityManager().createQuery("SELECT o FROM AlbumComment o", AlbumComment.class).getResultList();
    }
    
    public static List<AlbumComment> AlbumComment.findAllAlbumComments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AlbumComment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AlbumComment.class).getResultList();
    }
    
    public static AlbumComment AlbumComment.findAlbumComment(Long id) {
        if (id == null) return null;
        return entityManager().find(AlbumComment.class, id);
    }
    
    public static List<AlbumComment> AlbumComment.findAlbumCommentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AlbumComment o", AlbumComment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AlbumComment> AlbumComment.findAlbumCommentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AlbumComment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AlbumComment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AlbumComment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AlbumComment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AlbumComment attached = AlbumComment.findAlbumComment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AlbumComment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AlbumComment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AlbumComment AlbumComment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AlbumComment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
