// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.Album;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Album_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Album.entityManager;
    
    public static final List<String> Album.fieldNames4OrderClauseFilter = java.util.Arrays.asList("image", "albumDate", "zan");
    
    public static final EntityManager Album.entityManager() {
        EntityManager em = new Album().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Album.countAlbums() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Album o", Long.class).getSingleResult();
    }
    
    public static List<Album> Album.findAllAlbums() {
        return entityManager().createQuery("SELECT o FROM Album o", Album.class).getResultList();
    }
    
    public static List<Album> Album.findAllAlbums(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Album o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Album.class).getResultList();
    }
    
    public static Album Album.findAlbum(Long id) {
        if (id == null) return null;
        return entityManager().find(Album.class, id);
    }
    
    public static List<Album> Album.findAlbumEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Album o", Album.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Album> Album.findAlbumEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Album o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Album.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Album.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Album.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Album attached = Album.findAlbum(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Album.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Album.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Album Album.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Album merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
