// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.ArticleComment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ArticleComment_Roo_Jpa_Entity {
    
    declare @type: ArticleComment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ArticleComment.id;
    
    @Version
    @Column(name = "version")
    private Integer ArticleComment.version;
    
    public Long ArticleComment.getId() {
        return this.id;
    }
    
    public void ArticleComment.setId(Long id) {
        this.id = id;
    }
    
    public Integer ArticleComment.getVersion() {
        return this.version;
    }
    
    public void ArticleComment.setVersion(Integer version) {
        this.version = version;
    }
    
}
