// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.ArticleComment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ArticleComment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ArticleComment.entityManager;
    
    public static final List<String> ArticleComment.fieldNames4OrderClauseFilter = java.util.Arrays.asList("content", "articleCommentDate", "student", "article");
    
    public static final EntityManager ArticleComment.entityManager() {
        EntityManager em = new ArticleComment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ArticleComment.countArticleComments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ArticleComment o", Long.class).getSingleResult();
    }
    
    public static List<ArticleComment> ArticleComment.findAllArticleComments() {
        return entityManager().createQuery("SELECT o FROM ArticleComment o", ArticleComment.class).getResultList();
    }
    
    public static List<ArticleComment> ArticleComment.findAllArticleComments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ArticleComment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ArticleComment.class).getResultList();
    }
    
    public static ArticleComment ArticleComment.findArticleComment(Long id) {
        if (id == null) return null;
        return entityManager().find(ArticleComment.class, id);
    }
    
    public static List<ArticleComment> ArticleComment.findArticleCommentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ArticleComment o", ArticleComment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ArticleComment> ArticleComment.findArticleCommentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ArticleComment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ArticleComment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ArticleComment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ArticleComment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ArticleComment attached = ArticleComment.findArticleComment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ArticleComment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ArticleComment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ArticleComment ArticleComment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ArticleComment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
