// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.Article;
import cn.edu.cqupt.cblog.domain.ArticleComment;
import cn.edu.cqupt.cblog.domain.Clazz;
import java.util.Date;
import java.util.Set;

privileged aspect Article_Roo_JavaBean {
    
    public String Article.getTitle() {
        return this.title;
    }
    
    public void Article.setTitle(String title) {
        this.title = title;
    }
    
    public String Article.getParticipant() {
        return this.participant;
    }
    
    public void Article.setParticipant(String participant) {
        this.participant = participant;
    }
    
    public Date Article.getPublishDate() {
        return this.publishDate;
    }
    
    public void Article.setPublishDate(Date publishDate) {
        this.publishDate = publishDate;
    }
    
    public Date Article.getActivityDate() {
        return this.activityDate;
    }
    
    public void Article.setActivityDate(Date activityDate) {
        this.activityDate = activityDate;
    }
    
    public String Article.getSite() {
        return this.site;
    }
    
    public void Article.setSite(String site) {
        this.site = site;
    }
    
    public String Article.getContent() {
        return this.content;
    }
    
    public void Article.setContent(String content) {
        this.content = content;
    }
    
    public Clazz Article.getClazz() {
        return this.clazz;
    }
    
    public void Article.setClazz(Clazz clazz) {
        this.clazz = clazz;
    }
    
    public Set<ArticleComment> Article.getArticleComments() {
        return this.articleComments;
    }
    
    public void Article.setArticleComments(Set<ArticleComment> articleComments) {
        this.articleComments = articleComments;
    }
    
}
