// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.BlogUser;
import cn.edu.cqupt.cblog.domain.Student;

privileged aspect BlogUser_Roo_JavaBean {
    
    public String BlogUser.getUsername() {
        return this.username;
    }
    
    public void BlogUser.setUsername(String username) {
        this.username = username;
    }
    
    public String BlogUser.getPasswd() {
        return this.passwd;
    }
    
    public void BlogUser.setPasswd(String passwd) {
        this.passwd = passwd;
    }
    
    public Student BlogUser.getStudent() {
        return this.student;
    }
    
    public void BlogUser.setStudent(Student student) {
        this.student = student;
    }
    
}
