// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.ClazzHonor;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClazzHonor_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ClazzHonor.entityManager;
    
    public static final List<String> ClazzHonor.fieldNames4OrderClauseFilter = java.util.Arrays.asList("honorName", "clazzHonorDate");
    
    public static final EntityManager ClazzHonor.entityManager() {
        EntityManager em = new ClazzHonor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClazzHonor.countClazzHonors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClazzHonor o", Long.class).getSingleResult();
    }
    
    public static List<ClazzHonor> ClazzHonor.findAllClazzHonors() {
        return entityManager().createQuery("SELECT o FROM ClazzHonor o", ClazzHonor.class).getResultList();
    }
    
    public static List<ClazzHonor> ClazzHonor.findAllClazzHonors(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ClazzHonor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ClazzHonor.class).getResultList();
    }
    
    public static ClazzHonor ClazzHonor.findClazzHonor(Long id) {
        if (id == null) return null;
        return entityManager().find(ClazzHonor.class, id);
    }
    
    public static List<ClazzHonor> ClazzHonor.findClazzHonorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClazzHonor o", ClazzHonor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ClazzHonor> ClazzHonor.findClazzHonorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ClazzHonor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ClazzHonor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClazzHonor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClazzHonor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClazzHonor attached = ClazzHonor.findClazzHonor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClazzHonor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClazzHonor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClazzHonor ClazzHonor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClazzHonor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
