// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.HonorWall;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect HonorWall_Roo_Jpa_Entity {
    
    declare @type: HonorWall: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long HonorWall.id;
    
    @Version
    @Column(name = "version")
    private Integer HonorWall.version;
    
    public Long HonorWall.getId() {
        return this.id;
    }
    
    public void HonorWall.setId(Long id) {
        this.id = id;
    }
    
    public Integer HonorWall.getVersion() {
        return this.version;
    }
    
    public void HonorWall.setVersion(Integer version) {
        this.version = version;
    }
    
}
