// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.HonorWall;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HonorWall_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HonorWall.entityManager;
    
    public static final List<String> HonorWall.fieldNames4OrderClauseFilter = java.util.Arrays.asList("image");
    
    public static final EntityManager HonorWall.entityManager() {
        EntityManager em = new HonorWall().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HonorWall.countHonorWalls() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HonorWall o", Long.class).getSingleResult();
    }
    
    public static List<HonorWall> HonorWall.findAllHonorWalls() {
        return entityManager().createQuery("SELECT o FROM HonorWall o", HonorWall.class).getResultList();
    }
    
    public static List<HonorWall> HonorWall.findAllHonorWalls(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HonorWall o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HonorWall.class).getResultList();
    }
    
    public static HonorWall HonorWall.findHonorWall(Long id) {
        if (id == null) return null;
        return entityManager().find(HonorWall.class, id);
    }
    
    public static List<HonorWall> HonorWall.findHonorWallEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HonorWall o", HonorWall.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HonorWall> HonorWall.findHonorWallEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HonorWall o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HonorWall.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HonorWall.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HonorWall.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HonorWall attached = HonorWall.findHonorWall(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HonorWall.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HonorWall.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HonorWall HonorWall.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HonorWall merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
