// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.PersonalHonor;
import cn.edu.cqupt.cblog.domain.Student;
import java.util.Date;

privileged aspect PersonalHonor_Roo_JavaBean {
    
    public String PersonalHonor.getAward() {
        return this.award;
    }
    
    public void PersonalHonor.setAward(String award) {
        this.award = award;
    }
    
    public Date PersonalHonor.getPersonalHonorDate() {
        return this.personalHonorDate;
    }
    
    public void PersonalHonor.setPersonalHonorDate(Date personalHonorDate) {
        this.personalHonorDate = personalHonorDate;
    }
    
    public Student PersonalHonor.getStudent() {
        return this.student;
    }
    
    public void PersonalHonor.setStudent(Student student) {
        this.student = student;
    }
    
}
