// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.PersonalHonor;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonalHonor_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonalHonor.entityManager;
    
    public static final List<String> PersonalHonor.fieldNames4OrderClauseFilter = java.util.Arrays.asList("award", "personalHonorDate", "student");
    
    public static final EntityManager PersonalHonor.entityManager() {
        EntityManager em = new PersonalHonor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonalHonor.countPersonalHonors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonalHonor o", Long.class).getSingleResult();
    }
    
    public static List<PersonalHonor> PersonalHonor.findAllPersonalHonors() {
        return entityManager().createQuery("SELECT o FROM PersonalHonor o", PersonalHonor.class).getResultList();
    }
    
    public static List<PersonalHonor> PersonalHonor.findAllPersonalHonors(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonalHonor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonalHonor.class).getResultList();
    }
    
    public static PersonalHonor PersonalHonor.findPersonalHonor(Long id) {
        if (id == null) return null;
        return entityManager().find(PersonalHonor.class, id);
    }
    
    public static List<PersonalHonor> PersonalHonor.findPersonalHonorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonalHonor o", PersonalHonor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PersonalHonor> PersonalHonor.findPersonalHonorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonalHonor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonalHonor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonalHonor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonalHonor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonalHonor attached = PersonalHonor.findPersonalHonor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonalHonor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonalHonor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonalHonor PersonalHonor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonalHonor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
