// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.ArticleComment;
import cn.edu.cqupt.cblog.domain.BlogUser;
import cn.edu.cqupt.cblog.domain.Clazz;
import cn.edu.cqupt.cblog.domain.Student;
import cn.edu.cqupt.cblog.domain.Tease;
import java.util.Set;

privileged aspect Student_Roo_JavaBean {
    
    public String Student.getUsername() {
        return this.username;
    }
    
    public void Student.setUsername(String username) {
        this.username = username;
    }
    
    public String Student.getPasswd() {
        return this.passwd;
    }
    
    public void Student.setPasswd(String passwd) {
        this.passwd = passwd;
    }
    
    public String Student.getAccess() {
        return this.access;
    }
    
    public void Student.setAccess(String access) {
        this.access = access;
    }
    
    public String Student.getStuId() {
        return this.stuId;
    }
    
    public void Student.setStuId(String stuId) {
        this.stuId = stuId;
    }
    
    public Clazz Student.getClazz() {
        return this.clazz;
    }
    
    public void Student.setClazz(Clazz clazz) {
        this.clazz = clazz;
    }
    
    public String Student.getStuName() {
        return this.stuName;
    }
    
    public void Student.setStuName(String stuName) {
        this.stuName = stuName;
    }
    
    public Integer Student.getAge() {
        return this.age;
    }
    
    public void Student.setAge(Integer age) {
        this.age = age;
    }
    
    public String Student.getGender() {
        return this.gender;
    }
    
    public void Student.setGender(String gender) {
        this.gender = gender;
    }
    
    public String Student.getStuImg() {
        return this.stuImg;
    }
    
    public void Student.setStuImg(String stuImg) {
        this.stuImg = stuImg;
    }
    
    public String Student.getMotto() {
        return this.motto;
    }
    
    public void Student.setMotto(String motto) {
        this.motto = motto;
    }
    
    public BlogUser Student.getBlogUser() {
        return this.blogUser;
    }
    
    public void Student.setBlogUser(BlogUser blogUser) {
        this.blogUser = blogUser;
    }
    
    public Set<Tease> Student.getSend() {
        return this.send;
    }
    
    public void Student.setSend(Set<Tease> send) {
        this.send = send;
    }
    
    public Set<Tease> Student.getReceive() {
        return this.receive;
    }
    
    public void Student.setReceive(Set<Tease> receive) {
        this.receive = receive;
    }
    
    public Set<ArticleComment> Student.getArticleComments() {
        return this.articleComments;
    }
    
    public void Student.setArticleComments(Set<ArticleComment> articleComments) {
        this.articleComments = articleComments;
    }
    
}
