// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.SuperAdmin;

privileged aspect SuperAdmin_Roo_JavaBean {
    
    public String SuperAdmin.getUsername() {
        return this.username;
    }
    
    public void SuperAdmin.setUsername(String username) {
        this.username = username;
    }
    
    public String SuperAdmin.getPasswd() {
        return this.passwd;
    }
    
    public void SuperAdmin.setPasswd(String passwd) {
        this.passwd = passwd;
    }
    
}
