// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.SuperAdmin;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SuperAdmin_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SuperAdmin.entityManager;
    
    public static final List<String> SuperAdmin.fieldNames4OrderClauseFilter = java.util.Arrays.asList("username", "passwd");
    
    public static final EntityManager SuperAdmin.entityManager() {
        EntityManager em = new SuperAdmin().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SuperAdmin.countSuperAdmins() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SuperAdmin o", Long.class).getSingleResult();
    }
    
    public static List<SuperAdmin> SuperAdmin.findAllSuperAdmins() {
        return entityManager().createQuery("SELECT o FROM SuperAdmin o", SuperAdmin.class).getResultList();
    }
    
    public static List<SuperAdmin> SuperAdmin.findAllSuperAdmins(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SuperAdmin o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SuperAdmin.class).getResultList();
    }
    
    public static SuperAdmin SuperAdmin.findSuperAdmin(Long id) {
        if (id == null) return null;
        return entityManager().find(SuperAdmin.class, id);
    }
    
    public static List<SuperAdmin> SuperAdmin.findSuperAdminEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SuperAdmin o", SuperAdmin.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SuperAdmin> SuperAdmin.findSuperAdminEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SuperAdmin o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SuperAdmin.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SuperAdmin.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SuperAdmin.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SuperAdmin attached = SuperAdmin.findSuperAdmin(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SuperAdmin.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SuperAdmin.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SuperAdmin SuperAdmin.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SuperAdmin merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
