// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.SuperAdmin;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SuperAdmin_Roo_Jpa_Entity {
    
    declare @type: SuperAdmin: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SuperAdmin.id;
    
    @Version
    @Column(name = "version")
    private Integer SuperAdmin.version;
    
    public Long SuperAdmin.getId() {
        return this.id;
    }
    
    public void SuperAdmin.setId(Long id) {
        this.id = id;
    }
    
    public Integer SuperAdmin.getVersion() {
        return this.version;
    }
    
    public void SuperAdmin.setVersion(Integer version) {
        this.version = version;
    }
    
}
