// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.Tease;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tease_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tease.entityManager;
    
    public static final List<String> Tease.fieldNames4OrderClauseFilter = java.util.Arrays.asList("content", "teaseDate", "sender", "receiver");
    
    public static final EntityManager Tease.entityManager() {
        EntityManager em = new Tease().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tease.countTeases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tease o", Long.class).getSingleResult();
    }
    
    public static List<Tease> Tease.findAllTeases() {
        return entityManager().createQuery("SELECT o FROM Tease o", Tease.class).getResultList();
    }
    
    public static List<Tease> Tease.findAllTeases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tease o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tease.class).getResultList();
    }
    
    public static Tease Tease.findTease(Long id) {
        if (id == null) return null;
        return entityManager().find(Tease.class, id);
    }
    
    public static List<Tease> Tease.findTeaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tease o", Tease.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Tease> Tease.findTeaseEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tease o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tease.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tease.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tease.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tease attached = Tease.findTease(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tease.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tease.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tease Tease.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tease merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
