// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.Tease;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Tease_Roo_Jpa_Entity {
    
    declare @type: Tease: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tease.id;
    
    @Version
    @Column(name = "version")
    private Integer Tease.version;
    
    public Long Tease.getId() {
        return this.id;
    }
    
    public void Tease.setId(Long id) {
        this.id = id;
    }
    
    public Integer Tease.getVersion() {
        return this.version;
    }
    
    public void Tease.setVersion(Integer version) {
        this.version = version;
    }
    
}
