// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.Student;
import cn.edu.cqupt.cblog.domain.Tease;
import java.util.Date;

privileged aspect Tease_Roo_JavaBean {
    
    public String Tease.getContent() {
        return this.content;
    }
    
    public void Tease.setContent(String content) {
        this.content = content;
    }
    
    public Date Tease.getTeaseDate() {
        return this.teaseDate;
    }
    
    public void Tease.setTeaseDate(Date teaseDate) {
        this.teaseDate = teaseDate;
    }
    
    public Student Tease.getSender() {
        return this.sender;
    }
    
    public void Tease.setSender(Student sender) {
        this.sender = sender;
    }
    
    public Student Tease.getReceiver() {
        return this.receiver;
    }
    
    public void Tease.setReceiver(Student receiver) {
        this.receiver = receiver;
    }
    
}
