// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.UserRequest;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserRequest_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserRequest.entityManager;
    
    public static final List<String> UserRequest.fieldNames4OrderClauseFilter = java.util.Arrays.asList("clazzName", "stuName", "stuId", "reason", "userRequestDate", "dispose", "blogUser");
    
    public static final EntityManager UserRequest.entityManager() {
        EntityManager em = new UserRequest().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserRequest.countUserRequests() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserRequest o", Long.class).getSingleResult();
    }
    
    public static List<UserRequest> UserRequest.findAllUserRequests() {
        return entityManager().createQuery("SELECT o FROM UserRequest o", UserRequest.class).getResultList();
    }
    
    public static List<UserRequest> UserRequest.findAllUserRequests(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserRequest o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserRequest.class).getResultList();
    }
    
    public static UserRequest UserRequest.findUserRequest(Long id) {
        if (id == null) return null;
        return entityManager().find(UserRequest.class, id);
    }
    
    public static List<UserRequest> UserRequest.findUserRequestEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserRequest o", UserRequest.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UserRequest> UserRequest.findUserRequestEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserRequest o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserRequest.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserRequest.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserRequest.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserRequest attached = UserRequest.findUserRequest(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserRequest.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserRequest.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserRequest UserRequest.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserRequest merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
