// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.BlogUser;
import cn.edu.cqupt.cblog.domain.UserRequest;
import java.util.Date;

privileged aspect UserRequest_Roo_JavaBean {
    
    public String UserRequest.getClazzName() {
        return this.clazzName;
    }
    
    public void UserRequest.setClazzName(String clazzName) {
        this.clazzName = clazzName;
    }
    
    public String UserRequest.getStuName() {
        return this.stuName;
    }
    
    public void UserRequest.setStuName(String stuName) {
        this.stuName = stuName;
    }
    
    public String UserRequest.getStuId() {
        return this.stuId;
    }
    
    public void UserRequest.setStuId(String stuId) {
        this.stuId = stuId;
    }
    
    public String UserRequest.getReason() {
        return this.reason;
    }
    
    public void UserRequest.setReason(String reason) {
        this.reason = reason;
    }
    
    public Date UserRequest.getUserRequestDate() {
        return this.userRequestDate;
    }
    
    public void UserRequest.setUserRequestDate(Date userRequestDate) {
        this.userRequestDate = userRequestDate;
    }
    
    public String UserRequest.getDispose() {
        return this.dispose;
    }
    
    public void UserRequest.setDispose(String dispose) {
        this.dispose = dispose;
    }
    
    public BlogUser UserRequest.getBlogUser() {
        return this.blogUser;
    }
    
    public void UserRequest.setBlogUser(BlogUser blogUser) {
        this.blogUser = blogUser;
    }
    
}
