// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.edu.cqupt.cblog.domain;

import cn.edu.cqupt.cblog.domain.UserRequest;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UserRequest_Roo_Jpa_Entity {
    
    declare @type: UserRequest: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserRequest.id;
    
    @Version
    @Column(name = "version")
    private Integer UserRequest.version;
    
    public Long UserRequest.getId() {
        return this.id;
    }
    
    public void UserRequest.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserRequest.getVersion() {
        return this.version;
    }
    
    public void UserRequest.setVersion(Integer version) {
        this.version = version;
    }
    
}
